MaterialEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MaterialEditor.MainWindow"
        mc:Ignorable="d"
        Title="Material Editor" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="SaveCmd" Text="Save"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveCmd}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCmd}" Executed="SaveCommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel VerticalAlignment="Stretch">
        <Menu Height="18">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_OnClick"/>
                <MenuItem Header="Open" Click="Open_OnClick"/>
                <MenuItem Header="Save" Click="Save_OnClicked" Name="SaveMenuItem"/>
                <MenuItem Header="Save As" Click="SaveAs_OnClicked"/>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Preferences" Click="ProjectPrefs_OnClick"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" VerticalAlignment="Stretch" SelectionChanged="TabControl_OnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:Material">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                        <Button Content="X" Width="16" Height="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonBase_OnClick" CommandParameter="{Binding ID}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:Material">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                        <local:FilePicker Label="Shader" FileName="{Binding ShaderLocation, Mode = TwoWay}" ShouldBeInProject="True" FileSelected="FilePicker_OnFileSelected" Margin="0,0,0,5"/>
                        <StackPanel x:Name="DynamicPanel" Loaded="DynamicPanel_OnLoaded">

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Window>
